@use "./mixins" as m;
@use "./variables" as v;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: v.$font-family-khand;
  background-color: #faf8ef;
}

.hero {
  background-color: #d3d3d3;
  background-image: url("/assets/background.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 80px;
  position: relative;
  width: 100vw;
  height: 60vh;
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
}

.intro {
  background-color: #e5d0b0;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  color: #6f6f6f;
}

.products {
  h2 {
    font-size: 2rem;
    font-weight: bold;
    color: palevioletred;
  }

  .card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 10px 10px 0 0;
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
    }

    .card-text {
      font-size: 0.9rem;
      color: #777;

      &.text-success {
        width: 100%;
        text-align: right;
        color: rgb(0, 0, 0) !important;
        font-size: 1.5rem;
        font-weight:normal !important;
      }
    }

    .btn-primary {
      @include m.size(40px, 90%);
      background-color: #746f68;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      align-self: center;
      margin-top: auto;

      &:hover {
        background-color: #e3c7c7;
      }
    }
  }
}


@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .intro {
    font-size: 1rem;
  }
}
